<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fallback | JDSpace</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;1,300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            font-family: Roboto;
            color: white;
        }
        .center {
            text-align: center;
            justify-content: center;
        }
        .container {
            padding: 1rem;
            display: flex;            
        }
        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        p, pre {
            line-height: 95%;
            font-family: Inconsolata;
        }

        .box {
            border-radius: 1rem;       
            padding: 1rem;
            background-color:  rgb(39, 39, 39);
        }
        .italic {
            font-style: italic;
        }
        
        i {
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            justify-content: center;
            background-color: rgb(20, 20, 20);
        }
    </style>
</head>
<body>
    <div class="centered">
        <div class="center">
            <h1>Fallback</h1>
            <p>Eita, não era pra você estar aqui.</p>
        </div>
    
        <div class="container center">
            <div class="center box">
                <p>📛</p>
                <p>Falha ao processar a header <i>Host</i> do seu request.</p>
            </div>
        </div>
        <div class="box">
            <p class="center">🔎</p>
            <python>
                data = request.raw_data.decode("utf-8")
                this.echo("pre", data, {})
            </python>
        </div>
        <p class="center italic">jdspace</p>
    </div>
</body>
</html>