<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work in process | jao's space</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;1,300&display=swap');
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }

        .color {
            color: white;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                color: #ee7752;        
                background-position: 0% 50%;
            }
            50% {
                color: #23d5ab;
                background-position: 100% 50%;
            }
            100% {
                color: #23a6d5;
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body>
<div id="application">
<python>
if "crash" in request.query_string:
 raise Exception()
tag = this.echo("h1", "Hello world!", {"class": "gradient", "align": "center", "style": "font-family: Roboto Mono"})
</python>
</div>

</body>
</html>

